spring:
  security:
    oauth2:
      client:
        registration:
          adfs: 
            client-id: 412b27ef-f233-4307-abde-30fab562b113
            scope: openid,email
            redirect-uri: https://azapp-11527-compasscaseview-d-001.azurewebsites.net/home
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
        provider:
          adfs:
            authorization-uri: https://fed04.fcagroup.com/adfs/oauth2/authorize?resource=compasscaseview-dev&response_mode=form_post
            token-uri: https://fed04.fcagroup.com/adfs/oauth2/token
            user-info-authentication-method: query
            jwk-set-uri: https://fed04.fcagroup.com/adfs/discovery/keys
            user-name-attribute: upn
            user-info-uri: https://fed04.fcagroup.com/adfs/userinfo
            issuer-uri: https://fed04.fcagroup.com/adfs                
                
