/* .form {
	background-color: #efefef;
	width: 400px;
	height: 50px;
	border-radius: 7px;
	padding: 20px;
}
#caseDetails {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#caseDetails td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
} */

.header {
	display: inline-block;
	width: 100%;
	background-color: #656577;
	padding: 5px 10px;
}
table{
	width: 80%;
}
.header h1 {
	color: white;
	left: 0%;
	position: static;
	text-align: center;
	font-size: 40px;
	margin: 0;
	margin-top: 10px;
}

.buttonClass {
	background-color: #656577;
	border: none;
	color: white;
	padding-left: 5px 28px;
	text-align: center;
	font-size: 15px;
	margin-top: 12px;
	font-weight: bold;
	border-radius: 6px;
}
#myModal table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#myModal td, th {
  border: 1px solid #dddddd;

  padding: 8px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  
  z-index: 1; /* Sit on top */
  padding-top: 5px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 1px solid #888;
  width: 80%;
  height:80%;
}

.headerCls{
background: #adadbf;
}



#expandAll button {
    border: none;
    color: white;
    width: 30px;
    margin: 0px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50%;
}

.dataTables_filter{
	width: 50%;
}
#loginName{
text-align:right;
}
.dataTables_info{
 width: 50%;
}
.table-header td {
    font-weight: bold;
	text-align: center;
}
.control-label{
    font-weight: bold;
	text-align:right;
}
.fa-arrow-up{
color:white;
float:right;
}

.fa-arrow-down{
color:white;
float:right;
}
.check{

  margin-left : 250px; 
  margin-top : 10px;
  outline : none;
}
.doCheck{
  margin-left : 50px; 
  margin-top : 10px;
  outline : none;
}




.triangle{
    border-right: 10px solid; 
    border-bottom: 10px solid;
    width: 30px; height: 30px;
    transform: rotate(45deg);
}

.circle {
  width: 5%;
  height: 0;
  padding-bottom: 4%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  position: relative;
  border: 1px solid #333;
  outline : none;
}
.circle:before {
  content: '';
  display: block;
  border-top: solid 10px transparent;
  border-left: solid 10px red;
  border-bottom: solid 10px transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -3px;
/* /*   transform: rotate(90deg); --- down arrow */
/* /*   transform: rotate(270deg);  ---up arrow */
}

.element {
    position: relative;
}
 
/*replace the content value with the
corresponding value from the list below*/
 
.element:before {
    content: "\f01a";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
     
    color: red;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 10px;
    left: 0;
}

.header-buttons {
	color: white;
	border: none;
	background: none;
	margin-left: 5px;
	float: right;
}

.case-view-panel{
	margin-bottom: 1px; 
	margin-top: 6px;
}

.display-attribute{
	font-weight:bold;
	text-align :center;
	font-size:12px;
}
	
.display-value{
	font-size:12px;
	text-align :left;
}

.modal-body{
	max-height: 570px;
	overflow-y:auto;
	
}
.search-panel-content{
	padding:10px;
	display: flex;
    align-items: center;
}
.vin-label{
	padding-left:80%;
}

.modal-header{
	padding-left:40px;
	padding-right:20px;
	padding-top:5px;
}
.form-group{
	margin-bottom:0px !important;
}

.modal-body {
     padding: 0px !important; 
}

#loadingDiv{
	margin-top : 10px;
}
#loadingDiv label{
	margin-left:45%;
}

.progress-bar{
	background-color: #44ad30;
	margin-left:0%;
}

.panel-body {
    padding-top: 0px important; 
}
.heading{
	text-align: right;
	font-size:30px;	
}
.heading-text{
	text-align:right;
	
}
.heading-row{
	    display: flex;
    align-items: center;
}
.heading-button{
	color:black;
	font-weight:700;
}

.heading-button button{
    border-radius: 50px;
    background: white;
}
.center-checkBox{
	text-align:center;
}

.table-element{
	max-width:400px;
}
.alert-box div{
	padding: 10px 10px 10px 10px; 
	margin-top: 10px;
	margin-botom: 10px;
	margin :10px;
}
.alert-box div button{
 	right:0px !important;
}
.footerWrap {
    width:100%;
    position:relative;
    bottom: 0px;
}
.footer {
    width:400px;
    margin:auto;
}
.footerContent {
    float:left;
    width:100%;
    padding:20px 0;
}
.footer p {float:left; width:100%; text-align:center; }

.ui-widget-header{
	background : #3276b1;
	color: white;
}

.ui-dialog-buttonset .ui-button{
    background:#3276b1;
  }


footer h5{
	
	font-size:13px;
}

.wrapper{
	min-height:95vh;
	border-color : white;
}

#errorCard {
	margin-top: 150px;
	padding: 20px;
	background: #a8b5c1;
}

/* ..ENHC0127020 added css for printing */
#btnPrint{
	margin:10px;
}
@media screen {
  #printSection {
      display: none;
  }
}

@media print {
  body * {
    visibility:hidden;
  }
    tr{
  	page-break-after:avoid;
  }
  #printSection, #printSection * {
    visibility:visible;
  }
  
  #printSection {
    position:absolute;
    left:0;
    top:0;
     
    /*transform: scale(.98);*/
  }
}

/*.. added to prevent overflow in emails and case comments .. */
#Emails, #CaseComment{
	word-break: break-all;
	
}
/*..ENHC0127020 */

/*..ENHC0127020 Added */
.modal-content.ui-resizable {
  overflow: hidden;
}

/*..ENHC0127020 End */
