pipelineType: "azureappservice"
#For pipeline types of kubernetes and azureappservice, we need to understand which languauge application is using for development
language: "java"
slotting: true
javaVersion: "1.8"
buildTool: "maven"
appName: "cc-caseview-11527"
deploymentName: "cc-caseview-11527"
warFileName: ROOT.war
environments:
  - name: dev
    subscriptionId: "fd8c5f97-e928-4418-af8c-02544480f936"
    resourceGroup: "rg-11527-d-001"
    appServicePlan: "asp-11527-d-001 (S2: 1)"
    webappName: "azapp-11527-compasscaseview-d-001"
    slotName: ""
    
  - name: test
    subscriptionId: "fd8c5f97-e928-4418-af8c-02544480f936"
    resourceGroup: "rg-11527-t-001"
    appServicePlan: "asp-11527-t-001 (S1: 1)"
    webappName: "azapp-11527-compasscaseview-t-001"
    slotName: ""
    
  - name: prod
    subscriptionId: "1724ae5b-30ce-44ff-b533-efcb13f5dacf"
    resourceGroup: "rg-11527-p-001"
    appServicePlan: "asp-11527-p-001 (S1: 1)"
    webappName: "azapp-11527-compasscaseview-p-001"
    slotName: ""


changeNumber: "CHG0723790"
    

emailRecipients: ictindiasalesforcesupport@fcagroup.com,cc-support-team@stellantis.com
